# crossplatform_programming

./: README.md
kros_lab1/: kros_lab1.sln
kros_lab1/kros_lab1/: Class1.cs
kros_lab4/: kros_lab4.sln
kros_lab4/kros_lab4/: Program.cs  kros_lab4.csproj
lab1/: README.md  lab1.sln
lab1/lab1/: Program.cs
lab2/: Program.cs  lab2.sln
lab3/: Program.cs  TupleTree.cs  lab3.csproj  lab3.sln
lab3_library/: Class1.cs  Class2.cs  lab3_library.csproj
lab4/: lab4.sln
lab4/LinuxVagrant/: Vagrantfile
lab4/LinuxVagrant/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
lab4/MacVagrant/: Vagrantfile
lab4/WindowsVagrant/: Vagrantfile
lab4/lab123/: Lab1.cs  TupleTree.cs  lab2.cs  lab3.cs
lab4/lab4/: Program.cs  lab4.csproj
lab4/lab4_nugetServer/: lab4_nugetServer.csproj
lab4/lab4_nugetServer/App_Start/: NuGetODataConfig.cs
lab4/lab4_nugetServer/Properties/: AssemblyInfo.cs  Settings.Designer.cs
lab5/: Configuration.cs  Program.cs  appsettings.json  cross_lab5.csproj  cross_lab5.sln  input.txt  tempkey.jwk
lab5/Controllers/: ProfileController.cs
lab5/Data/: AuthDbContext.cs
lab5/Models/: LoginViewModel.cs  ProfileViewModel.cs
lab5/Properties/: launchSettings.json
lab5/Styles/: app.css
lab5/Views/Auth/: Register.cshtml
lab5/Views/Home/: Index.cshtml
lab5/Views/Lab/: Lab1.cshtml  Lab3.cshtml
lab5/Views/Profile/: Profile.cshtml
lab5/Views/Shared/: _Layout.cshtml
lab5/wwwroot/css/: site.css
lab6/lab6/: Configuration.cs  Dockerfile  Program.cs  lab6.csproj  lab6.sln
lab6/lab6/ClassLibrary/: Executor.cs  Lab1.cs  Lab2.cs
lab6/lab6/Controllers/: AuthController.cs  BookingController.cs  CustomerController.cs  HomeController.cs
lab6/lab6/Data/: AppUserConfiguration.cs  DbInitializer.cs  Lab123Executor.cs  RESTfulDataSource.cs
lab6/lab6/Models/: AppUser.cs  ManufacturerModel.cs  RegisterViewModel.cs
lab6/lab6/Models/DTO/: Booking.cs  Customer.cs  Manufacturer.cs
lab6/lab6/Properties/: launchSettings.json
lab6/lab6/Views/Auth/: Login.cshtml
lab6/lab6/Views/Booking/: BookingSearch.cshtml
lab6/lab6/Views/Manufacturer/: Manufacturer.cshtml
lab6/lab6/Views/Shared/: _Layout.cshtml
lab6/lab6_RESTful/: Dockerfile  Program.cs  appsettings.json  lab6_RESTful.sln
lab6/lab6_RESTful/Controllers/: BookingController.cs  CustomerController.cs
lab6/lab6_RESTful/Models/: Booking.cs  BookingModel.cs  Customer.cs  Model.cs  Vehicle_Category.cs
lab6/lab6_RESTful/Properties/: launchSettings.json
lab6/lab6_RESTful/db/: postgres-password.txt
lab7/: README.md
lab7/lab6/: Dockerfile.original  Program.cs  appsettings.json  compose.yaml  lab6.csproj
lab7/lab6/ClassLibrary/: lab3.cs
lab7/lab6/Controllers/: AuthController.cs  HomeController.cs  LabController.cs  ManufacturerController.cs
lab7/lab6/Models/: BookingModel.cs  CustomerModel.cs  LabViewModel.cs
lab7/lab6/Views/: _ViewImports.cshtml
lab7/lab6/Views/Auth/: Register.cshtml
lab7/lab6/Views/Booking/: Booking.cshtml
lab7/lab6/Views/Customer/: Customer.cshtml
lab7/lab6/Views/Home/: IndexV2.cshtml
lab7/lab6/Views/Lab/: Lab1.cshtml  Lab2.cshtml
lab7/lab6/Views/Profile/: Profile.cshtml
lab7/lab6/Views/Shared/: _Layout.cshtml
lab7/lab6_RESTful/: appsettings.json  compose.yaml  lab6_RESTful.csproj  lab6_RESTful.sln
lab7/lab6_RESTful/Controllers/: BookingStatusController.cs  ManufacturerContreller.cs  ModelController.cs  VehicleCategoryController.cs  VehicleController.cs
lab7/lab6_RESTful/Data/: ApplicationDbContext.cs
lab7/lab6_RESTful/Models/: Booking_Status.cs  Manufacturer.cs  Vehicle.cs  VehicleModel.cs
lab7/lab6_test/: ApplicationFactory.cs  BookingControllerTests.cs  ManufacturerControllerTests.cs  VehicleControllerTests.cs  lab6_test.csproj
