<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>BBorodiy</PackageId>
    <Version>1.0.3</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>BBorodiy</ToolCommandName>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Borodiy Bohdan</Authors>
    <Company>BorodiyBohdan</Company>
    <Title>BorodiyLab4</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lab123\lab123.csproj" />
  </ItemGroup>

</Project>
