C:\Users\Bodyanich\source\repos\lab4\lab123\bin\Release\net7.0\lab123.deps.json
C:\Users\Bodyanich\source\repos\lab4\lab123\bin\Release\net7.0\lab123.dll
C:\Users\Bodyanich\source\repos\lab4\lab123\bin\Release\net7.0\lab123.pdb
C:\Users\Bodyanich\source\repos\lab4\lab123\obj\Release\net7.0\lab123.csproj.AssemblyReference.cache
C:\Users\Bodyanich\source\repos\lab4\lab123\obj\Release\net7.0\lab123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bodyanich\source\repos\lab4\lab123\obj\Release\net7.0\lab123.AssemblyInfoInputs.cache
C:\Users\Bodyanich\source\repos\lab4\lab123\obj\Release\net7.0\lab123.AssemblyInfo.cs
C:\Users\Bodyanich\source\repos\lab4\lab123\obj\Release\net7.0\lab123.csproj.CoreCompileInputs.cache
C:\Users\Bodyanich\source\repos\lab4\lab123\obj\Release\net7.0\lab123.dll
C:\Users\Bodyanich\source\repos\lab4\lab123\obj\Release\net7.0\refint\lab123.dll
C:\Users\Bodyanich\source\repos\lab4\lab123\obj\Release\net7.0\lab123.pdb
C:\Users\Bodyanich\source\repos\lab4\lab123\obj\Release\net7.0\ref\lab123.dll
